# SE_Group41

./: DataPersistenceService.java  README.md  SavingsPlanController.java  Transaction.java  TransactionController.java  TransactionEntryPanel(1).java  TransactionType.java  UserSettingPanel.java  config.properties  pom.xml  test_transactions.csv
FinanceManagerVersion1.0/: README.md  config.properties  pom.xml
FinanceManagerVersion1.0/data/: accounts.json  budgets.json  categories.json  transactions.json
FinanceManagerVersion1.0/src/main/java/com/financemanager/: FinanceManagerApp.java
FinanceManagerVersion1.0/src/main/java/com/financemanager/controller/: BudgetController.java  CategoryController.java  SavingsPlanController.java  TransactionController.java
FinanceManagerVersion1.0/src/main/java/com/financemanager/model/: Account.java  Category.java  SavingsPlan.java
FinanceManagerVersion1.0/src/main/java/com/financemanager/util/: DeepSeekAPI.java
FinanceManagerVersion1.0/src/main/java/com/financemanager/view/: AIConversationPanel.java  MainFrame.java  SavingsPlanPanel.java  UserSettingPanel.java
data/: accounts.json  budgets.json  categories.json  savingsplans.json  transactions.json
src/main/java/com/financemanager/: FinanceManagerApp.java
src/main/java/com/financemanager/controller/: CategoryController.java  TransactionController.java
src/main/java/com/financemanager/model/: Budget.java  SavingsPlan.java
src/main/java/com/financemanager/service/: AIService.java  AccountController.java  CategoryService.java
src/main/java/com/financemanager/util/: ChartGenerator.java  DataAdapter.java  DataChangeListener.java
src/main/java/com/financemanager/view/: AIConversationPanel.java  AnalysisPanel.java  AssetBudgetPanel.java  MainFrame.java  SavingsPlanPanel.java  TransactionDetailsPanel.java  TransactionEntryPanel.java  UserSettingPanel.java
src/test/java/com/financemanager/controller/: BudgetControllerTest.java  TransactionControllerTest.java
src/test/java/com/financemanager/model/: CategoryTest.java  TransactionTest.java
src/test/java/com/financemanager/service/: CategoryServiceTest.java
